root:$y$j9T$7WOxPdSLToRjbfkdgB5CW1$LInvLY3tKyU3Zv5JrMn6Y0vmgsTAT0IiKu/eERSR8f0:18942:0:99999:7:::
daemon:*:18892:0:99999:7:::
bin:*:18892:0:99999:7:::
sys:*:18892:0:99999:7:::
sync:*:18892:0:99999:7:::
games:*:18892:0:99999:7:::
man:*:18892:0:99999:7:::
lp:*:18892:0:99999:7:::
mail:*:18892:0:99999:7:::
news:*:18892:0:99999:7:::
uucp:*:18892:0:99999:7:::
proxy:*:18892:0:99999:7:::
www-data:*:18892:0:99999:7:::
backup:*:18892:0:99999:7:::
list:*:18892:0:99999:7:::
irc:*:18892:0:99999:7:::
gnats:*:18892:0:99999:7:::
nobody:*:18892:0:99999:7:::
_apt:*:18892:0:99999:7:::
systemd-timesync:*:18892:0:99999:7:::
systemd-network:*:18892:0:99999:7:::
systemd-resolve:*:18892:0:99999:7:::
messagebus:*:18892:0:99999:7:::
avahi-autoipd:*:18892:0:99999:7:::
usuario:$y$j9T$mtHngd24WbaPBB37uxbnZ/$ROpSBl5LLblxI72/Vb/lsU2pkH0V4cNAp4L91r9QLV3:18922:0:99999:7:::
systemd-coredump:!*:18892::::::
usbmux:*:18892:0:99999:7:::
rtkit:*:18892:0:99999:7:::
avahi:*:18892:0:99999:7:::
sddm:*:18892:0:99999:7:::
pulse:*:18892:0:99999:7:::
geoclue:*:18892:0:99999:7:::
lightdm:*:18892:0:99999:7:::
speech-dispatcher:!:18892:0:99999:7:::
dnsmasq:*:18892:0:99999:7:::
saned:*:18892:0:99999:7:::
colord:*:18892:0:99999:7:::
sshd:*:18900:0:99999:7:::
tss:*:18913:0:99999:7:::
Debian-gdm:*:18913:0:99999:7:::
_flatpak:*:18913:0:99999:7:::
debian-spamd:!:18913:0:99999:7:::
libvirt-qemu:!:18924:0:99999:7:::
uuidd:*:18935:0:99999:7:::
mysql:!:18960:0:99999:7:::
postgres:$y$j9T$hK0pMXl41dIxZ3dxUZc3E.$35Vwxll32nU4Rx.W5HUncWddw0nUt5IFO4EBzRaXQx6:18979:0:99999:7:::
Debian-exim:!:18998:0:99999:7:::
manolo:$y$j9T$v1huPg/E8kgLoQPmVFYdc.$ptOh9Ii6y6tuUZi8dkj.BjJmTS2FY0l9YOYtecxSQJ/:19017:0:99999:7:::
carmelo:$y$j9T$pLTrM7ocsvhGf1hDfQFPR.$qnNinrT.55/cyIixk8jhNb03bpBMtYd0ReunmmuvBQ2:19017:0:99999:7:::
juan:$y$j9T$nlrZ22dqSpbeeEhBCEqBa0$plbTpwl5SSupAqMNo5YePEjUFRv6mrq1dpSA8zJuJC7:19017:0:99999:7:::
